<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yU3-gq-bHX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-U5-mU4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dNZ-VJ-juE" customClass="WordCell" customModule="DictionaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNZ-VJ-juE" id="JqN-ir-kOV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-GA-xiZ">
                                                    <rect key="frame" x="28" y="11" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="hZO-Yq-eso"/>
                                                        <constraint firstAttribute="height" constant="21" id="tVe-97-DAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-iQ-gtc">
                                                    <rect key="frame" x="266" y="11" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="0OF-86-4bM"/>
                                                        <constraint firstAttribute="height" constant="21" id="NFA-us-ALX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUy-iQ-gtc" firstAttribute="top" secondItem="JqN-ir-kOV" secondAttribute="topMargin" id="4tO-Rb-fAi"/>
                                                <constraint firstItem="LUy-iQ-gtc" firstAttribute="trailing" secondItem="JqN-ir-kOV" secondAttribute="trailingMargin" id="kwV-My-Iv9"/>
                                                <constraint firstItem="Auf-GA-xiZ" firstAttribute="top" secondItem="JqN-ir-kOV" secondAttribute="topMargin" id="mAK-7m-WXd"/>
                                                <constraint firstItem="Auf-GA-xiZ" firstAttribute="leading" secondItem="JqN-ir-kOV" secondAttribute="leadingMargin" constant="12" id="rPO-As-S2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label1" destination="Auf-GA-xiZ" id="VKj-rv-7bq"/>
                                            <outlet property="label2" destination="LUy-iQ-gtc" id="h4I-hr-54m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8r-U5-mU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1N-Hy-KdS"/>
                            <constraint firstItem="D8r-U5-mU4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n7c-gZ-Gwc"/>
                            <constraint firstItem="D8r-U5-mU4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qqG-QD-ixM"/>
                            <constraint firstItem="D8r-U5-mU4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xiK-Yo-s1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="Bt7-VN-ybV"/>
                    <connections>
                        <outlet property="tableView" destination="D8r-U5-mU4" id="BfP-o9-Tnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wap-ib-L55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU3-gq-bHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCZ-dr-0E6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkY-xp-CmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymx-E4-oeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
